# DocittTest

./: .classpath  .project  pom.xml  testng.xml
Screenshot/Report/: ExtentReport.html
TestReport/: API-TestAutomaton-Report.html
src/main/java/com/qa/base/: BaseClass.java  BaseClass2.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/pages/: Com_HomePageAfterLogin.java  Com_LoginPage.java  Com_tshirtCategoryPage.java  com_HomePageBeforeLogin.java
src/main/java/com/qa/utils/: commonutiles.java
src/main/java/com/reort/: ExtentManager.java  ExtentTestManager.java  Log.java  Log4j.xml
src/main/java/qa/client/: restClient.java
src/test/java/Report/: extentReport 29042021 14:08:19.html
src/test/java/com/qa/test/: AutomationPracticeTest.java  AutomationPracticeTest2.java  Weathertest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.AutomationPracticeTest.xml  TEST-com.qa.test.AutomationPracticeTest2.xml  TEST-com.qa.test.ExtentDemo.xml  TEST-com.qa.test.Weathertest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
