<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DocittTest</groupId>
  <artifactId>DocittTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CongaaTest</name>
  <url>http://maven.apache.org</url>

	<build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
    
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    <!-- To use the plugin goals in your POM or parent POM -->
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surfire-plugin</artifactId>
        <version>2.12</version>
        <inherited>true</inherited>
        <configuration>
        	<suitexmlFiles>
        		<suitexmlFile>testng.xml</suitexmlFile>
        	</suitexmlFiles>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
     <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.13</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.14</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20201115</version>
	</dependency>
	<dependency>
  		<groupId>org.testng</groupId> 
 		<artifactId>testng</artifactId>
  		<version>6.10</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.12.0</version>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
     </dependency>
     
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-java</artifactId>
    	<version>3.141.0</version>
	</dependency>
	<dependency>
  		<groupId>com.aventstack</groupId>
  		<artifactId>extentreports</artifactId>
  		<version>4.0.9</version>
	</dependency>		
  	</dependencies>
</project>
